bmWorlds (2022-present)

<b>The Star Wars Film Franchise</b><br>
The Star Wars film franchise refers to the series of movies created by George Lucas. It began with the original trilogy in 1977 and has since expanded to include prequels, sequels, and standalone films. The main storyline, known as the “Skywalker Saga,” consists of three trilogies:
- Original Trilogy: Episodes IV-VI (1977-1983)
- Prequel Trilogy: Episodes I-III (1999-2005)
- Sequel Trilogy: Episodes VII-IX (2015-2019)
<br>Additionally, there are standalone films like Rogue One and Solo, as well as animated series and live-action shows like The Mandalorian12.

<b>The Expanded Universe (Star Wars Legends)</b><br>
The Expanded Universe (EU), now known as Star Wars Legends, includes all the licensed Star Wars stories outside of the original six films and certain other material created before April 25, 2014. This encompasses novels, comics, video games, and other media that expand on the Star Wars universe. These stories explore events and characters not covered in the films, ranging from thousands of years before The Phantom Menace to over a century after Return of the Jedi. In 2014, Lucasfilm rebranded the EU as Legends and established a new canon34.

<b>The Star Trek Franchise</b><br>
The Star Trek franchise is a science fiction media franchise created by Gene Roddenberry. It began with the original television series in 1966 and has since grown to include multiple TV series, films, novels, comics, and other media. The franchise explores the adventures of various starship crews in the United Federation of Planets, focusing on themes of exploration, diplomacy, and science. Key series include:
<br>
- Star Trek: The Original Series (1966-1969)
- Star Trek: The Next Generation (1987-1994)
- Star Trek: Deep Space Nine (1993-1999)
- Star Trek: Voyager (1995-2001)
- Star Trek: Enterprise (2001-2005)
- Star Trek: Discovery (2017-present)
- Star Trek: Picard (2020-present)
- Star Trek: Strange New Worlds (2022-present)

# Importing the File

In [65]:
import pandas as pd
import numpy as np

In [66]:
sws = pd.read_csv('StarWars.csv',encoding="ISO-8859-1") #sws stands for Star War Survey

In [67]:
for column in sws.columns:  
    print(column)

RespondentID
Have you seen any of the 6 films in the Star Wars franchise?
Do you consider yourself to be a fan of the Star Wars film franchise?
Which of the following Star Wars films have you seen? Please select all that apply.
Unnamed: 4
Unnamed: 5
Unnamed: 6
Unnamed: 7
Unnamed: 8
Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.
Unnamed: 10
Unnamed: 11
Unnamed: 12
Unnamed: 13
Unnamed: 14
Please state whether you view the following characters favorably, unfavorably, or are unfamiliar with him/her.
Unnamed: 16
Unnamed: 17
Unnamed: 18
Unnamed: 19
Unnamed: 20
Unnamed: 21
Unnamed: 22
Unnamed: 23
Unnamed: 24
Unnamed: 25
Unnamed: 26
Unnamed: 27
Unnamed: 28
Which character shot first?
Are you familiar with the Expanded Universe?
Do you consider yourself to be a fan of the Expanded Universe?æ
Do you consider yourself to be a fan of the Star Trek franchise?
Gender
Age
Household Income
Education
Location (Census Region)

In [68]:
for column in sws.columns: 
    print(sws[column].value_counts())

RespondentID
3.292880e+09    1
3.289685e+09    1
3.289689e+09    1
3.289689e+09    1
3.289690e+09    1
               ..
3.290667e+09    1
3.290675e+09    1
3.290677e+09    1
3.290679e+09    1
3.288373e+09    1
Name: count, Length: 1186, dtype: int64
Have you seen any of the 6 films in the Star Wars franchise?
Yes         936
No          250
Response      1
Name: count, dtype: int64
Do you consider yourself to be a fan of the Star Wars film franchise?
Yes         552
No          284
Response      1
Name: count, dtype: int64
Which of the following Star Wars films have you seen? Please select all that apply.
Star Wars: Episode I  The Phantom Menace    674
Name: count, dtype: int64
Unnamed: 4
Star Wars: Episode II  Attack of the Clones    572
Name: count, dtype: int64
Unnamed: 5
Star Wars: Episode III  Revenge of the Sith    551
Name: count, dtype: int64
Unnamed: 6
Star Wars: Episode IV  A New Hope    608
Name: count, dtype: int64
Unnamed: 7
Star Wars: Episode V The Empire Strikes Back    759
Name: count, dtype: int64
Unnamed: 8
Star Wars: Episode VI Return of the Jedi    739
Name: count, dtype: int64
Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.
4                                           237
6                                           168
3                                           130
1                                           129
5                                           100
2                                            71
Star Wars: Episode I  The Phantom Menace      1
Name: count, dtype: int64
Unnamed: 10
5                                              300
4                                              183
2                                              116
3                                              103
6                                              102
1                                               32
Star Wars: Episode II  Attack of the Clones      1
Name: count, dtype: int64
Unnamed: 11
6                                              217
5                                              203
4                                              182
3                                              150
2                                               47
1                                               36
Star Wars: Episode III  Revenge of the Sith      1
Name: count, dtype: int64
Unnamed: 12
1                                    204
6                                    161
2                                    135
4                                    130
3                                    127
5                                     79
Star Wars: Episode IV  A New Hope      1
Name: count, dtype: int64
Unnamed: 13
1                                               289
2                                               235
5                                               118
3                                               106
4                                                47
6                                                41
Star Wars: Episode V The Empire Strikes Back      1
Name: count, dtype: int64
Unnamed: 14
2                                           232
3                                           220
1                                           146
6                                           145
4                                            57
5                                            36
Star Wars: Episode VI Return of the Jedi      1
Name: count, dtype: int64
Please state whether you view the following characters favorably, unfavorably, or are unfamiliar with him/her.
Very favorably                                 610
Somewhat favorably                             151
Neither favorably nor unfavorably (neutral)     44
Unfamiliar (N/A)                                15
Somewhat unfavorably                             8
Han Solo                                         1
Very unfavorably                                 1
Name: count, dtype: int64
Unnamed: 16
Very favorably                                 552
Somewhat favorably                             219
Neither favorably nor unfavorably (neutral)     38
Somewhat unfavorably                            13
Unfamiliar (N/A)                                 6
Very unfavorably                                 3
Luke Skywalker                                   1
Name: count, dtype: int64
Unnamed: 17
Very favorably                                 547
Somewhat favorably                             210
Neither favorably nor unfavorably (neutral)     48
Somewhat unfavorably                            12
Unfamiliar (N/A)                                 8
Very unfavorably                                 6
Princess Leia Organa                             1
Name: count, dtype: int64
Unnamed: 18
Somewhat favorably                             269
Very favorably                                 245
Neither favorably nor unfavorably (neutral)    135
Somewhat unfavorably                            83
Unfamiliar (N/A)                                52
Very unfavorably                                39
Anakin Skywalker                                 1
Name: count, dtype: int64
Unnamed: 19
Very favorably                                 591
Somewhat favorably                             159
Neither favorably nor unfavorably (neutral)     43
Unfamiliar (N/A)                                17
Somewhat unfavorably                             8
Very unfavorably                                 7
Obi Wan Kenobi                                   1
Name: count, dtype: int64
Unnamed: 20
Neither favorably nor unfavorably (neutral)    213
Unfamiliar (N/A)                               156
Somewhat favorably                             143
Very unfavorably                               124
Very favorably                                 110
Somewhat unfavorably                            68
Emperor Palpatine                                1
Name: count, dtype: int64
Unnamed: 21
Very favorably                                 310
Somewhat favorably                             171
Very unfavorably                               149
Somewhat unfavorably                           102
Neither favorably nor unfavorably (neutral)     84
Unfamiliar (N/A)                                10
Darth Vader                                      1
Name: count, dtype: int64
Unnamed: 22
Neither favorably nor unfavorably (neutral)    236
Somewhat favorably                             223
Unfamiliar (N/A)                               148
Very favorably                                 142
Somewhat unfavorably                            63
Very unfavorably                                 8
Lando Calrissian                                 1
Name: count, dtype: int64
Unnamed: 23
Neither favorably nor unfavorably (neutral)    248
Somewhat favorably                             153
Very favorably                                 138
Unfamiliar (N/A)                               132
Somewhat unfavorably                            96
Very unfavorably                                45
Boba Fett                                        1
Name: count, dtype: int64
Unnamed: 24
Very favorably                                 474
Somewhat favorably                             229
Neither favorably nor unfavorably (neutral)     79
Somewhat unfavorably                            23
Unfamiliar (N/A)                                15
Very unfavorably                                 7
C-3P0                                            1
Name: count, dtype: int64
Unnamed: 25
Very favorably                                 562
Somewhat favorably                             185
Neither favorably nor unfavorably (neutral)     57
Unfamiliar (N/A)                                10
Somewhat unfavorably                            10
Very unfavorably                                 6
R2 D2                                            1
Name: count, dtype: int64
Unnamed: 26
Very unfavorably                               204
Neither favorably nor unfavorably (neutral)    164
Somewhat favorably                             130
Very favorably                                 112
Unfamiliar (N/A)                               109
Somewhat unfavorably                           102
Jar Jar Binks                                    1
Name: count, dtype: int64
Unnamed: 27
Neither favorably nor unfavorably (neutral)    207
Somewhat favorably                             183
Very favorably                                 168
Unfamiliar (N/A)                               164
Somewhat unfavorably                            58
Very unfavorably                                34
Padme Amidala                                    1
Name: count, dtype: int64
Unnamed: 28
Very favorably                                 605
Somewhat favorably                             144
Neither favorably nor unfavorably (neutral)     51
Unfamiliar (N/A)                                10
Very unfavorably                                 8
Somewhat unfavorably                             8
Yoda                                             1
Name: count, dtype: int64
Which character shot first?
Han                                 325
I don't understand this question    306
Greedo                              197
Response                              1
Name: count, dtype: int64
Are you familiar with the Expanded Universe?
No          615
Yes         213
Response      1
Name: count, dtype: int64
Do you consider yourself to be a fan of the Expanded Universe?æ
No          114
Yes          99
Response      1
Name: count, dtype: int64
Do you consider yourself to be a fan of the Star Trek franchise?
No          641
Yes         427
Response      1
Name: count, dtype: int64
Gender
Female      549
Male        497
Response      1
Name: count, dtype: int64
Age
45-60       291
> 60        269
30-44       268
18-29       218
Response      1
Name: count, dtype: int64
Household Income
$50,000 - $99,999      298
$25,000 - $49,999      186
$100,000 - $149,999    141
$0 - $24,999           138
$150,000+               95
Response                 1
Name: count, dtype: int64
Education
Some college or Associate degree    328
Bachelor degree                     321
Graduate degree                     275
High school degree                  105
Less than high school degree          7
Response                              1
Name: count, dtype: int64
Location (Census Region)
East North Central    181
Pacific               175
South Atlantic        170
Middle Atlantic       122
West South Central    110
West North Central     93
Mountain               79
New England            75
East South Central     38
Response                1
Name: count, dtype: int64

In [69]:
sws.head(5)

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,Which of the following Star Wars films have you seen? Please select all that apply.,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.,...,Unnamed: 28,Which character shot first?,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Expanded Universe?æ,Do you consider yourself to be a fan of the Star Trek franchise?,Gender,Age,Household Income,Education,Location (Census Region)
0,NaN,Response,Response,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,Star Wars: Episode I The Phantom Menace,...,Yoda,Response,Response,Response,Response,Response,Response,Response,Response,Response
1,3.292880e+09,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,3,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,NaN,High school degree,South Atlantic
2,3.292880e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,Male,18-29,"$0 - $24,999",Bachelor degree,West South Central
3,3.292765e+09,Yes,No,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,NaN,NaN,NaN,1,...,Unfamiliar (N/A),I don't understand this question,No,NaN,No,Male,18-29,"$0 - $24,999",High school degree,West North Central
4,3.292763e+09,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,5,...,Very favorably,I don't understand this question,No,NaN,Yes,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West North Central

In the first row, each cell contains information about its column. We will need this information in the future. Let’s separate this row and save it into a different variable:

In [70]:
# Extract the first row of the DataFrame and save it to a new variable
sws_info = sws.iloc[0]

# Remove the first row and reset the index in one step
sws = sws.iloc[1:].reset_index(drop=True)

# Display the first few rows of the updated DataFrame
sws.head(3)

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,Which of the following Star Wars films have you seen? Please select all that apply.,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.,...,Unnamed: 28,Which character shot first?,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Expanded Universe?æ,Do you consider yourself to be a fan of the Star Trek franchise?,Gender,Age,Household Income,Education,Location (Census Region)
0,3.292880e+09,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,3,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,NaN,High school degree,South Atlantic
1,3.292880e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,Male,18-29,"$0 - $24,999",Bachelor degree,West South Central
2,3.292765e+09,Yes,No,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,NaN,NaN,NaN,1,...,Unfamiliar (N/A),I don't understand this question,No,NaN,No,Male,18-29,"$0 - $24,999",High school degree,West North Central

# Clening the Dataset

## columns[1,2]

In [71]:
question1 = 'Have you seen any of the 6 films in the Star Wars franchise?'
sws.rename(columns={question1: 'seen_any'}, inplace=True)
sws['seen_any'].value_counts(dropna=False)

seen_any
Yes    936
No     250
Name: count, dtype: int64

In [72]:
question2 = 'Do you consider yourself to be a fan of the Star Wars film franchise?'
sws.rename(columns={question2: 'star_war_fan'}, inplace=True)
sws['star_war_fan'].value_counts(dropna=False)

star_war_fan
Yes    552
NaN    350
No     284
Name: count, dtype: int64

In [73]:
yes_no_dictionary = {'Yes':True,
                     'No':False,
                    }
columns = ['seen_any','star_war_fan'] 
for c in columns:
    sws[c] = sws[c].map(yes_no_dictionary)

In [74]:
for c in columns:
    print(sws[c].value_counts(dropna=False),'\n')

seen_any
True     936
False    250
Name: count, dtype: int64

star_war_fan
True     552
NaN      350
False    284
Name: count, dtype: int64

## columns[3:9]

In [75]:
sws.columns[3:9]

Index(['Which of the following Star Wars films have you seen? Please select all that apply.',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [76]:
target_columns = sws.columns[3:9]

#Checking the values in each column:
for c in target_columns:
    print(sws[c].value_counts(dropna=False))

Which of the following Star Wars films have you seen? Please select all that apply.
Star Wars: Episode I  The Phantom Menace    673
NaN                                         513
Name: count, dtype: int64
Unnamed: 4
NaN                                            615
Star Wars: Episode II  Attack of the Clones    571
Name: count, dtype: int64
Unnamed: 5
NaN                                            636
Star Wars: Episode III  Revenge of the Sith    550
Name: count, dtype: int64
Unnamed: 6
Star Wars: Episode IV  A New Hope    607
NaN                                  579
Name: count, dtype: int64
Unnamed: 7
Star Wars: Episode V The Empire Strikes Back    758
NaN                                             428
Name: count, dtype: int64
Unnamed: 8
Star Wars: Episode VI Return of the Jedi    738
NaN                                         448
Name: count, dtype: int64

In [77]:
sws_info[target_columns]

Which of the following Star Wars films have you seen? Please select all that apply.        Star Wars: Episode I  The Phantom Menace
Unnamed: 4                                                                              Star Wars: Episode II  Attack of the Clones
Unnamed: 5                                                                              Star Wars: Episode III  Revenge of the Sith
Unnamed: 6                                                                                        Star Wars: Episode IV  A New Hope
Unnamed: 7                                                                             Star Wars: Episode V The Empire Strikes Back
Unnamed: 8                                                                                 Star Wars: Episode VI Return of the Jedi
Name: 0, dtype: object

So:
- `Star Wars: Episode 1 – The Phantom Menace` -> will be designated as `_1` in our new column naming convention.
- `Star Wars: Episode 2 – Attack of the Clones` -> will be designated as `_2` in our new column naming convention.
- `Star Wars: Episode 3 – Revenge of the Sit` -> will be designated as `_3` in our new column naming convention.
- `Star Wars: Episode 4 – A New Hope` -> will be designated as `_4` in our new column naming convention.
- `Star Wars: Episode 5 – The Empire Strikes Back` -> will be designated as `_5` in our new column naming convention.
- `Star Wars: Episode 6 – Return of the Jedi` -> will be designated as `_6` in our new column naming convention.
<br>For example, instead of using `seen_Star Wars: Episode 1 – The Phantom Menace`, we will use `seen_1`.

In [78]:
# Renaming columns:
# 'Which of the following Star Wars films have you seen? Please select all that apply.' -> seen_1 (Star Wars: Episode 1 – The Phantom Menace)
# 'Unnamed: 4' -> seen_2 (Star Wars: Episode 2 – Attack of the Clones)
# 'Unnamed: 5' -> seen_3 (Star Wars: Episode 3 – Revenge of the Sit)
# 'Unnamed: 6' -> seen_4 (Star Wars: Episode 4 – A New Hope)
# 'Unnamed: 7' -> seen_5 (Star Wars: Episode 5 – The Empire Strikes Back)
# 'Unnamed: 8' -> seen_6 (Star Wars: Episode 6 – Return of the Jedi)

for c, r in zip(target_columns, range(1, 7)):
    sws = sws.rename(columns= {c : 'seen_{}'.format(r)})

sws.iloc[:,3:9].head(3)

,seen_1,seen_2,seen_3,seen_4,seen_5,seen_6
0,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,NaN,NaN,NaN

Now, in each column:
- If the value is the movie name, we will convert it into `True`.
- If it is NaN, we will convert it into `False`.

In [79]:
renamed_columns = sws.iloc[:,3:9].columns

# Iterating over each column in the renamed_columns list [seen_1, seen_2, seen_3, seen_4, seen_5, seen_6]
for c in renamed_columns:
    # Getting the list of unique values which only has one value that is the movie name
    value_list = sws[c].value_counts().index.tolist()
    
    # selecting the only value returned by index_list
    movie_name = value_list[0]
    
    # Creating a dictionary to map the movie name to True and NaN to False
    dictionary = {movie_name: True, np.NaN: False}
    
    # Mapping the values in each column to True or False using the dictionary
    sws[c] = sws[c].map(dictionary)

renamed_columns

Index(['seen_1', 'seen_2', 'seen_3', 'seen_4', 'seen_5', 'seen_6'], dtype='object')

In [80]:
sws.iloc[:,3:9].head(3)

   seen_1  seen_2  seen_3  seen_4  seen_5  seen_6
0    True    True    True    True    True    True
1   False   False   False   False   False   False
2    True    True    True   False   False   False

## columns[9:15]

In [81]:
target_columns = sws.columns[9:15]
sws[target_columns].head()

,Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,3,2,1,4,5,6
1,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2,3,4,5,6
3,5,6,1,2,4,3
4,5,4,6,2,1,3

The next six columns ask the respondent to rank the Star Wars movies in order from least to most favorite. 1 means the film was the most favorite, and 6 means it was the least favorite. Each of the following columns can contain the value `1`, `2`, `3`, `4`, `5`, `6`, or `NaN`:

We want to convert these numbers to points. The more favored the item, the lower the number but the higher the points. This means we should reverse the numbers as follows:
- 1 -> 6
- 2 -> 5
- 3 -> 4
- 4 -> 3
- 5 -> 2
- 6 -> 1
- Nan remains NaN

First, let's rename the columns:

In [82]:
sws_info[9:15]

Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.        Star Wars: Episode I  The Phantom Menace
Unnamed: 10                                                                                                                                       Star Wars: Episode II  Attack of the Clones
Unnamed: 11                                                                                                                                       Star Wars: Episode III  Revenge of the Sith
Unnamed: 12                                                                                                                                                 Star Wars: Episode IV  A New Hope
Unnamed: 13                                                                                                                                      Star Wars: Episode V The Empire Strikes Back
Unnamed: 14                                                                                                                                          Star Wars: Episode VI Return of the Jedi
Name: 0, dtype: object

In [83]:
# Renaming columns:
# 'Please rank the Star Wars films in order of preference with 1 being your favorite 
#                       film in the franchise and 6 being your least favorite film.' -> point_1 (Star Wars: Episode 1 – The Phantom Menace)
# 'Unnamed: 10' -> point_2 (Star Wars: Episode 2 – Attack of the Clones)
# 'Unnamed: 11' -> point_3 (Star Wars: Episode 3 – Revenge of the Sit)
# 'Unnamed: 12' -> point_4 (Star Wars: Episode 4 – A New Hope)
# 'Unnamed: 13' -> point_5 (Star Wars: Episode 5 – The Empire Strikes Back)
# 'Unnamed: 14' -> point_6 (Star Wars: Episode 6 – Return of the Jedi)

for c,n in zip(target_columns,range(1,7)):
    new_name_for_column = 'point_{}'.format(n)
    sws = sws.rename(columns={c:new_name_for_column})

In [84]:
renamed_columns = sws.columns[9:15]
renamed_columns

Index(['point_1', 'point_2', 'point_3', 'point_4', 'point_5', 'point_6'], dtype='object')

In [85]:
sws[renamed_columns].head()

  point_1 point_2 point_3 point_4 point_5 point_6
0       3       2       1       4       5       6
1     NaN     NaN     NaN     NaN     NaN     NaN
2       1       2       3       4       5       6
3       5       6       1       2       4       3
4       5       4       6       2       1       3

We should convert them into `float` type:

In [86]:
for rc in renamed_columns:
    sws[rc] = sws[rc].astype('float')

In [87]:
def favor_to_point(item):  
    if item == 1:  
        return 6  
    elif item == 2:  
        return 5  
    elif item == 3:  
        return 4  
    elif item == 4:  
        return 3  
    elif item == 5:  
        return 2  
    elif item == 6:  
        return 1  
    else:  
        return float('nan')  # Return NaN for any other input, including NaN

for c in renamed_columns:
    sws[c] = sws[c].apply(favor_to_point)

In [88]:
sws.iloc[:,9:15].head()

   point_1  point_2  point_3  point_4  point_5  point_6
0      4.0      5.0      6.0      3.0      2.0      1.0
1      NaN      NaN      NaN      NaN      NaN      NaN
2      6.0      5.0      4.0      3.0      2.0      1.0
3      2.0      1.0      6.0      5.0      3.0      4.0
4      2.0      3.0      1.0      5.0      6.0      4.0

## columns[15:28]

In [89]:
sws.columns[15:29]

Index(['Please state whether you view the following characters favorably, unfavorably, or are unfamiliar with him/her.',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28'],
      dtype='object')

In [90]:
sws_info[15:29]

Please state whether you view the following characters favorably, unfavorably, or are unfamiliar with him/her.                Han Solo
Unnamed: 16                                                                                                             Luke Skywalker
Unnamed: 17                                                                                                       Princess Leia Organa
Unnamed: 18                                                                                                           Anakin Skywalker
Unnamed: 19                                                                                                             Obi Wan Kenobi
Unnamed: 20                                                                                                          Emperor Palpatine
Unnamed: 21                                                                                                                Darth Vader
Unnamed: 22                                                                                                           Lando Calrissian
Unnamed: 23                                                                                                                  Boba Fett
Unnamed: 24                                                                                                                      C-3P0
Unnamed: 25                                                                                                                      R2 D2
Unnamed: 26                                                                                                              Jar Jar Binks
Unnamed: 27                                                                                                              Padme Amidala
Unnamed: 28                                                                                                                       Yoda
Name: 0, dtype: object

We are going to create a dictionary and use it for renaming these coloumns:

In [91]:
dictionary = {
    'Please state whether you view the following characters favorably, unfavorably, or are unfamiliar with him/her.': 'Han Solo',
    'Unnamed: 16': 'Luke Skywalker',
    'Unnamed: 17': 'Princess Leia Organa',
    'Unnamed: 18': 'Anakin Skywalker',
    'Unnamed: 19': 'Obi Wan Kenobi',
    'Unnamed: 20': 'Emperor Palpatine',
    'Unnamed: 21': 'Darth Vader',
    'Unnamed: 22': 'Lando Calrissian',
    'Unnamed: 23': 'Boba Fett',
    'Unnamed: 24': 'C-3P0',
    'Unnamed: 25': 'R2 D2',
    'Unnamed: 26': 'Jar Jar Binks',
    'Unnamed: 27': 'Padme Amidala',
    'Unnamed: 28': 'Yoda'
}

In [92]:
sws = sws.rename(columns = dictionary)

In [93]:
sws.columns[15:29]

Index(['Han Solo', 'Luke Skywalker', 'Princess Leia Organa',
       'Anakin Skywalker', 'Obi Wan Kenobi', 'Emperor Palpatine',
       'Darth Vader', 'Lando Calrissian', 'Boba Fett', 'C-3P0', 'R2 D2',
       'Jar Jar Binks', 'Padme Amidala', 'Yoda'],
      dtype='object')

In [94]:
target_columns = sws.columns[15:29]

In [95]:
for c in target_columns:
    print(sws[c].value_counts(),'\n')

Han Solo
Very favorably                                 610
Somewhat favorably                             151
Neither favorably nor unfavorably (neutral)     44
Unfamiliar (N/A)                                15
Somewhat unfavorably                             8
Very unfavorably                                 1
Name: count, dtype: int64

Luke Skywalker
Very favorably                                 552
Somewhat favorably                             219
Neither favorably nor unfavorably (neutral)     38
Somewhat unfavorably                            13
Unfamiliar (N/A)                                 6
Very unfavorably                                 3
Name: count, dtype: int64

Princess Leia Organa
Very favorably                                 547
Somewhat favorably                             210
Neither favorably nor unfavorably (neutral)     48
Somewhat unfavorably                            12
Unfamiliar (N/A)                                 8
Very unfavorably                                 6
Name: count, dtype: int64

Anakin Skywalker
Somewhat favorably                             269
Very favorably                                 245
Neither favorably nor unfavorably (neutral)    135
Somewhat unfavorably                            83
Unfamiliar (N/A)                                52
Very unfavorably                                39
Name: count, dtype: int64

Obi Wan Kenobi
Very favorably                                 591
Somewhat favorably                             159
Neither favorably nor unfavorably (neutral)     43
Unfamiliar (N/A)                                17
Somewhat unfavorably                             8
Very unfavorably                                 7
Name: count, dtype: int64

Emperor Palpatine
Neither favorably nor unfavorably (neutral)    213
Unfamiliar (N/A)                               156
Somewhat favorably                             143
Very unfavorably                               124
Very favorably                                 110
Somewhat unfavorably                            68
Name: count, dtype: int64

Darth Vader
Very favorably                                 310
Somewhat favorably                             171
Very unfavorably                               149
Somewhat unfavorably                           102
Neither favorably nor unfavorably (neutral)     84
Unfamiliar (N/A)                                10
Name: count, dtype: int64

Lando Calrissian
Neither favorably nor unfavorably (neutral)    236
Somewhat favorably                             223
Unfamiliar (N/A)                               148
Very favorably                                 142
Somewhat unfavorably                            63
Very unfavorably                                 8
Name: count, dtype: int64

Boba Fett
Neither favorably nor unfavorably (neutral)    248
Somewhat favorably                             153
Very favorably                                 138
Unfamiliar (N/A)                               132
Somewhat unfavorably                            96
Very unfavorably                                45
Name: count, dtype: int64

C-3P0
Very favorably                                 474
Somewhat favorably                             229
Neither favorably nor unfavorably (neutral)     79
Somewhat unfavorably                            23
Unfamiliar (N/A)                                15
Very unfavorably                                 7
Name: count, dtype: int64

R2 D2
Very favorably                                 562
Somewhat favorably                             185
Neither favorably nor unfavorably (neutral)     57
Unfamiliar (N/A)                                10
Somewhat unfavorably                            10
Very unfavorably                                 6
Name: count, dtype: int64

Jar Jar Binks
Very unfavorably                               204
Neither favorably nor unfavorably (neutral)    164
Somewhat favorably                             130
Very favorably                                 112
Unfamiliar (N/A)                               109
Somewhat unfavorably                           102
Name: count, dtype: int64

Padme Amidala
Neither favorably nor unfavorably (neutral)    207
Somewhat favorably                             183
Very favorably                                 168
Unfamiliar (N/A)                               164
Somewhat unfavorably                            58
Very unfavorably                                34
Name: count, dtype: int64

Yoda
Very favorably                                 605
Somewhat favorably                             144
Neither favorably nor unfavorably (neutral)     51
Unfamiliar (N/A)                                10
Very unfavorably                                 8
Somewhat unfavorably                             8
Name: count, dtype: int64